<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40J-u3-0Si">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MurMur-->
        <scene sceneID="wdv-xH-3GA">
            <objects>
                <tableViewController id="32W-Ei-8tn" customClass="TableViewController" customModule="Murmur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1E-Yg-K62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="exX-so-aae" customClass="TableViewCell" customModule="Murmur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exX-so-aae" id="2MN-ea-deg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-4Z-UiC">
                                            <rect key="frame" x="8" y="8" width="158" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-Xw-Nfb">
                                            <rect key="frame" x="8" y="39" width="278" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-Ck-EsB">
                                            <rect key="frame" x="8" y="100" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="unselectedupvote"/>
                                            <connections>
                                                <action selector="upvotepress:" destination="exX-so-aae" eventType="touchUpInside" id="bQa-WU-0DX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-Qd-BBY">
                                            <rect key="frame" x="47" y="106" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3V-hQ-s6I">
                                            <rect key="frame" x="91" y="100" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="unselecteddownvote"/>
                                            <connections>
                                                <action selector="downvotepress:" destination="exX-so-aae" eventType="touchUpInside" id="q0Y-LH-IkJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellDesc" destination="Q58-Xw-Nfb" id="lID-TD-4zH"/>
                                    <outlet property="cellTitle" destination="2eF-4Z-UiC" id="Qpv-Dw-lGe"/>
                                    <outlet property="downvotebutton" destination="s3V-hQ-s6I" id="bb6-gs-DWm"/>
                                    <outlet property="upvotebutton" destination="pq7-Ck-EsB" id="7lQ-mk-0OM"/>
                                    <outlet property="votes" destination="e1N-Qd-BBY" id="clo-n3-64Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32W-Ei-8tn" id="PT6-iB-ezq"/>
                            <outlet property="delegate" destination="32W-Ei-8tn" id="0QL-ix-MWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MurMur" id="sFs-IP-kaI">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="o9B-DT-iQT">
                            <connections>
                                <action selector="refreshposts:" destination="32W-Ei-8tn" id="2Hv-8m-clK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EcX-fe-GM0">
                            <connections>
                                <segue destination="1DO-J2-giG" kind="show" id="Kel-2h-RVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQX-BF-vJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="755"/>
        </scene>
        <!--MurMur-->
        <scene sceneID="l3N-86-Ccv">
            <objects>
                <viewController id="1DO-J2-giG" customClass="PostViewViewController" customModule="Murmur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RR-kj-vT4"/>
                        <viewControllerLayoutGuide type="bottom" id="g7j-mQ-ox2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03W-nC-xtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-lA-d0I">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-n2-gc6">
                                <rect key="frame" x="16" y="131" width="343" height="329"/>
                                <color key="backgroundColor" red="0.86580788688454158" green="0.8616252400879979" blue="0.86999053368108525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5t-n2-gc6" firstAttribute="trailing" secondItem="03W-nC-xtc" secondAttribute="trailingMargin" id="NbI-bn-zFG"/>
                            <constraint firstItem="gfi-lA-d0I" firstAttribute="leading" secondItem="03W-nC-xtc" secondAttribute="leadingMargin" id="TkL-Bp-yqG"/>
                            <constraint firstItem="gfi-lA-d0I" firstAttribute="top" secondItem="7RR-kj-vT4" secondAttribute="bottom" constant="18" id="VsD-Go-eej"/>
                            <constraint firstItem="g7j-mQ-ox2" firstAttribute="top" secondItem="w5t-n2-gc6" secondAttribute="bottom" constant="207" id="Yxi-10-PgQ"/>
                            <constraint firstItem="w5t-n2-gc6" firstAttribute="leading" secondItem="03W-nC-xtc" secondAttribute="leadingMargin" id="d1Z-HW-Cca"/>
                            <constraint firstItem="w5t-n2-gc6" firstAttribute="top" secondItem="gfi-lA-d0I" secondAttribute="bottom" constant="19" id="ftk-nh-4kX"/>
                            <constraint firstItem="gfi-lA-d0I" firstAttribute="trailing" secondItem="03W-nC-xtc" secondAttribute="trailingMargin" id="rtM-eW-2b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MurMur" id="gcW-ca-obh">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="9Ax-qz-YEJ">
                            <connections>
                                <action selector="postbutton:" destination="1DO-J2-giG" id="t4K-w1-udv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postdesc" destination="w5t-n2-gc6" id="q34-i1-X76"/>
                        <outlet property="posttitle" destination="gfi-lA-d0I" id="Q2G-45-KCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-1q-RQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAX-lS-Twc">
            <objects>
                <navigationController id="40J-u3-0Si" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6W-ro-0cA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32W-Ei-8tn" kind="relationship" relationship="rootViewController" id="eHh-ag-zx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDF-OC-K3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselecteddownvote" width="245.75999450683594" height="251.75999450683594"/>
        <image name="unselectedupvote" width="245.75999450683594" height="251.75999450683594"/>
    </resources>
</document>
